<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Deck"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditDeckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/transparent_blurred_edittext"
        android:hint="Deck Name"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvEditTitle" />

    <ScrollView
        android:id="@+id/scrollViewCards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddCardEdit"
        app:layout_constraintTop_toBottomOf="@id/etEditDeckName">

        <LinearLayout
            android:id="@+id/cardContainerEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnAddCardEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3E6868"
        android:text="+ Add New Card"
        app:layout_constraintBottom_toTopOf="@id/btnSaveDeckEdit" />

    <Button
        android:id="@+id/btnSaveDeckEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1AB85"
        android:text="Save Changes"
        android:textColor="#1A1A1A"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
